<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Sigma Web Development First Quiz.....</title>
</head>

<body>
    <h1>Form to apply for Sigma Web Development course First Quiz Without Using BR tag - </h1>
    <form action="post">
        <div>
            <label for="username"><b>Enter Your Name:</b></label>
            <input type="text" id="username" name="username" placeholder="Enter Your Name" autofocus>
        </div>

        <div>
            <label for="usercity"><b>Enter Your City Name:</b></label>
            <input type="text" id="usercity" name="usercity" placeholder="Enter Your City" autofocus>
        </div>

        <div>
            <label for="userpincode"><b>Enter Your Pincode:</b></label>
            <input type="text" id="userpincode" name="userpincode" placeholder="Enter Your Pincode" autofocus>
        </div>

    </form>
</body>

</html>